# nearestNeighbors

./: pom.xml
propertyEmbeddings/: propGlossEmbedding_ft.vec  propGlossEmbedding_glove.vec  propGlossEmbedding_w2v.vec
propertyEmbeddings/synset/: propSynsetEmbedding_ft.vec  propSynsetEmbedding_glove.vec  propSynsetEmbedding_w2v.vec
src/main/java/: Evaluation.java  OKESentencePatternScore.java  Score.java  SentenceEvaluation.java  SentenceScore.java  ThresholdCalculation.java
src/main/java/config/: Database.java  IniConfig.java
src/main/java/dbo/: PropertyClassification.java  PropertyGlossVectorGenerator.java  StoreEmbeddingOKE.java
src/main/java/utils/: GenerateModel.java  Utils.java
src/main/java/vector/: VectorModel.java  VectorModelUtils.java
src/main/java/vector/fastText/: FastTextModel.java
src/main/java/vector/glove/: GloveModel.java
src/main/java/vector/service/: Application.java  ApplicationStartup.java  Controller.java
src/main/java/vector/word2vec/: Word2VecModel.java
src/main/java/wordnet/: WordNet.java
src/main/resources/: dbConfig.ini  systemConfig.ini
