[data]
;wordNet = /home/dahmed/Documents/Thesis/data/dict
wordNet = D:/Universitat Paderborn/Semester 2/Knowledge Graph/FactCheck_KG/data/dict
stopWords = D:/Universitat Paderborn/Thesis/Coding/thesisImplementation/src/main/resources/stop_words.txt

[sourceModel]
word2vec = /home/dahmed/Documents/Thesis/NearestWord/word2vec.bin.gz
glove = /home/dahmed/Documents/Thesis/NearestWord/glove.txt
fastText = /home/dahmed/Documents/Thesis/NearestWord/fastText.vec
numberBatch = /home/dahmed/Documents/Thesis/NearestWord/numberbatch.txt